  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #f6f2f2;
    color: #ffffff;
    margin-bottom: 20px;
  }

  header h1 {
    font-weight: 800;
  }

  .gallery {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .filter-buttons {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .filter-buttons button {
    padding: 8px 16px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  .image {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: opacity 0.5s ease-in-out;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border: 4px solid;
    border-radius: 4px;
    transition: transform 0.5s ease-in-out;
  }
  
  @media screen and (max-width: 600px) {
    .image {
      width: 100%;
    }

    .filter-buttons {
        flex-direction: column;
        align-items: center;
    }
  }

  @media only screen and (max-width: 768px) {
    #image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

  @media only screen and (max-width: 1024px) {
    #image-gallery {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }
  